# retosophos

./: README.md
ProductoScreemplay/: build.gradle  serenity.properties  settings.gradle
ProductoScreemplay/gradle/wrapper/: gradle-wrapper.properties
ProductoScreemplay/src/main/java/interactions/: JSClick.java
ProductoScreemplay/src/main/java/questions/: MessageRegisteredProduct.java
ProductoScreemplay/src/main/java/tasks/: EnterPageWeb.java  OpenTheBrowser.java
ProductoScreemplay/src/main/java/userinterfaces/: CrmHome.java  SearchProductUserinterfaces.java
ProductoScreemplay/src/main/java/utils/enums/: Data.java
ProductoScreemplay/src/test/java/runner/: SearchProductRunner.java
ProductoScreemplay/src/test/java/stepdefinition/: SearchProductStepdefinitions.java
ProductoScreemplay/src/test/resources/feature/: search_product.feature
ServiciosRest/: pom.xml
ServiciosRest/src/test/java/feature/: feature.java
ServiciosRest/src/test/java/steps/: ServicesStep.java
